{{#> base}}

	{{> header header--text=(findObjectInArray object="gym" in=@root.global.navigation key="url" value="name")}}

	{{> banner title="Gym" content="Please don't contact me in regards to any WSM competitions, im busy"}}

	<main class="container">
		<div class="innerContainer ut-padding ut-mobileFullChildren">

			<div class="full">
				<h3>Max weight</h3>
				{{> chart name='chart3'}}
			</div>

			<!-- <div class="third last">
				<h3>Targets hit</h3>
				{{> chart name='chart2' class="delta--full"}}

				<h3>Intensity</h3>
				{{> chart name='chart4' class="delta--full"}}
			</div> -->

			<div class="full">
				<h3>Sets</h3>
				{{> chart name='chart1'}}
			</div>

			<div class="full">
				<h3>Weight</h3>
				{{> chart name='chart5'}}
			</div>

			<div class="full">
				<h3>Macros</h3>
				{{> chart name='chart6'}}
			</div>

			<div class="quarter d3__calendar">
				<h3>Febuary</h3>
			</div>

			<div class="threeQuarters ut-vertAlignTop last">
				<h3>Workout</h3>
				<table class="siteStatus table__responsive d3-exercise">
				</table>
			</div>

			<div class="full last ut-vertAlignTop">
				<div class="ut-padding ut-marginBottom">
					<select class="full js-chartSelect">
						{{#each index.charts}}
							<option>{{name}}</option>
						{{/each}}
					</select>
				</div>
				<div class="key">
				</div>
			</div>

		</div>
	</main>

	<script type="text/javascript">
		function pageJS(){
			chartManager.init(function(){
				var gym = Gym(chartManager.all);
				var chest = Gym(chartManager.chest);
				var dates = gym.date(true);

				var startWeek = moment().startOf('month').week();
				var endWeek = moment().endOf('month').week();

				var calendar = []
				for(var week = startWeek; week<=endWeek;week++){
					calendar.push({
						days:Array(7).fill(0).map((n, i) => moment().week(week).startOf('week').clone().add(n + i, 'day'))
					});
				}

				var html = '<h3>' + moment().format('MMMM') + '</h3><ul class="d3__list--workouts">';

				html += calendar[0].days.reduce(function(html, day){
							return html + '<li class="label">' + day.format('ddd') + '</li>';
						}, '');

				html += calendar.reduce(function(html, day){
							return html + day.days.reduce(function(html, day){

									var newHtml = '<li class="';

									if(day.isSame(moment(), 'day')){
										newHtml += 'today';
									}

									if(dates.indexOf(day.format('DD/MM/YYYY')) !== -1){
										newHtml += ' workout';
									}

									newHtml += '"';

									if(dates.indexOf(day.format('DD/MM/YYYY')) !== -1){
										newHtml += 'data-date="' + day.format('DD/MM/YYYY') + '"';
									}

									newHtml += '>';

									newHtml += day.format('D') + '</li>'

									return html + newHtml;
								}, '');
						}, '');
				html += '</ul>';

				d3.select('.d3__calendar').html(html);

				/*chartManager.htmlList('.d3__list--workouts', gym.date(true).splice(0, 10));*/

				chartManager.htmlWorkout('.d3-exercise', gym.last());

				var data = [];
				var data2 = [0, 0];

				var data3 = [];
				var data4 = [
					{
						"data": 0,
						"label": 'Low'
					},
					{
						"data": 0,
						"label": 'Medium'
					},
					{
						"data": 0,
						"label": 'High'
					}
				]

				var data5 = [
					{
						"label": "cal",
						"values": []
					},
					{
						"label": "pro",
						"values": []
					}
				];

				var data6 = [
				];

				for(var key in chartManager.weight[0].food){
					if(chartManager.weight[0].food.hasOwnProperty(key)){
						data6.push({
							label: key,
							values: []
						})
					}
				}

				chartManager.weight.forEach(function(d, i){
					data5[0].values.push({
	                    "id": d.date,
	                    "value": d.weight,
	                    "label": ''
					});
				});

				chartManager.weight.forEach(function(d, i){
					var index = 0;
					for(var key in d.food){
						if(d.food.hasOwnProperty(key)){
							if(key !== 'calories'){
								data6[index].values.push({
									"id": d.date,
				                    "value": d.food[key],
				                    "label": (i === (chartManager.weight.length - 1)) ? key : ''
								});
							}
						}
						index += 1;
					}
				});

				gym.select(['Deadlifts', 'Squats', 'Overhead press', 'Bench press']).each(function(d, i){
					var workout = d.workouts();
					var exercise = d.exercise();
					var sets = workout.sets();

					data.push({
						"label": exercise,
						"values": sets.map(function(dl, il){
							return {
			                    "id": il,
			                    "value": dl.weight,
			                    "label": (il === (sets.length() - 1)) ? exercise : '',
			                    "color": (!dl.target) ? 'fill10' : null
			                }
						})
					});

					workout.each(function(dl, il){
						data2[dl.target() | 0] += 1;

						switch(dl.intensity()){
							case 'Low':
								data4[0].data += 1;
								break;
							case 'Medium':
								data4[1].data += 1;
								break;
							case 'High':
								data4[2].data += 1;
								break;
						}

						if(il < workout.length() - 4){
							return;
						}
					});

					data3.push({
			            "id": i,
			            "label": exercise,
			            "value": d.max()
			        });
				});

				var delay = 0;
				var delaySpeed = 0;

				setTimeout(function(){
					d3.select('.chart3').node().parentNode.classList.add('async--finished');

					Bar('.chart3', true)
						.data(data3)
						.att({
							width: 1020,
							barGap: 0.025,
							padding: {
								left: 0.025,
								right: 0.025
							},
							displayBar: true,
							yLabel: "Max weight",
							margin: {
								left: 60
							},
							stagger: 50,
							delaySpeed: delaySpeed,
							showXAxis: false
						})
						.init()
						.render();
				}, delay);

				/*setTimeout(function(){
					d3.select('.chart2').node().parentNode.classList.add('async--finished');

					Pie('.chart2', true)
						.data([
							{
								"data": data2[1],
								"label": ''
							}
						])
						.att({
							width: 328,
							height: 328,
							innerRadius: 0.5,
							harveyBall: true,
							totalCount: data2[0] + data2[1],
							showCenterPercent: true,
							delaySpeed: delaySpeed,
						})
						.init()
						.render();
				}, delay += delaySpeed);*/

				/*setTimeout(function(){
					d3.select('.chart4').node().parentNode.classList.add('async--finished');

					Pie('.chart4', true)
						.data(data4)
						.att({
							width: 328,
							height: 328,
							labelMaxWidth: 70,
							showLabels: true,
							innerRadius: 0.5,
							delaySpeed: delaySpeed,
						})
						.init()
						.render();
				}, delay += delaySpeed);*/

				setTimeout(function(){
					d3.select('.chart1').node().parentNode.classList.add('async--finished');

					Line('.chart1', true)
						.data(data)
						.att({
							width: 1020,
							xLabel: "Set",
							yLabel: "Weight (kg)",
							margin: {
								left: 50
							},
							xScale: 'linear',
							xTicks: (data[0].values.length / 5),
							delaySpeed: delaySpeed,
						})
						.render();
				}, delay += delaySpeed);

				setTimeout(function(){
					d3.select('.chart5').node().parentNode.classList.add('async--finished');

					Line('.chart5', true)
						.data(data5)
						.att({
							width: 1020,
							xLabel: "Week",
							yLabel: "Weight (kg)",
							margin: {
								left: 50
							},
							xScale: 'date',
							yMin: 50,
							yMax: 100,
							delaySpeed: delaySpeed,
						})
						.render();
				}, delay += delaySpeed);

				setTimeout(function(){
					d3.select('.chart6').node().parentNode.classList.add('async--finished');

					Line('.chart6', true)
						.data(data6)
						.att({
							width: 1020,
							xLabel: "Week",
							yLabel: "Weight (g)",
							margin: {
								left: 55
							},
							xScale: 'date',
							yMin: "0",
							delaySpeed: delaySpeed,
						})
						.render();
				}, delay += delaySpeed);

				document.querySelector('.d3__list--workouts').onclick = function(e){
					if(!e.target.classList.contains('workout')){
						return;
					}

			    	chartManager.htmlWorkout('.d3-exercise', gym.workout(e.target.dataset.date));
			    	/*this.querySelector('.externalLink').classList.remove('externalLink');
			    	e.target.classList.add('externalLink');*/
			    };
			});

			/*document.querySelector('.js-chartSelect').onchange = function(){
		    	chartManager.chartIndex = this.selectedIndex;
		    	chartManager.update();
		    };*/
		}
	</script>

{{/base}}